splashScreen = function()
screen = "                                    "+Util.color(Util.Colors.White,".,.")
screen = screen + char(10)+ "                                "+Util.color(Util.Colors.White,",nMMMMMMb.")
screen = screen + char(10)+ "                     "+Util.color(Util.Colors.White,".,,,.     dP""""MMMMMb            ")+Util.color(Util.Colors.Brown,"-")
screen = screen + char(10)+ "                  "+Util.color(Util.Colors.White,".nMMMMMMMn. `M     MMMMMM>")
screen = screen + char(10)+ "                 "+Util.color(Util.Colors.White,"uMMMMMMMMMMMb Mx   uMMMMMM   ")+Util.color(Util.Colors.Blue,". .,,.")
screen = screen + char(10)+ "                 "+Util.color(Util.Colors.White,"MMMMMMP"" '""4M.`4MMMMMMMMM' ")+Util.color(Util.Colors.Blue,"?J$$$$ccc""=")
screen = screen + char(10)+ "                 "+Util.color(Util.Colors.White,"MMMMMM     4M'  ""4MMMMP"" ")+Util.color(Util.Colors.Blue,"z$c,""?$c,""""$c$h=")
screen = screen + char(10)+ "                 "+Util.color(Util.Colors.White,"MMMMMb,..,d' hdzc""")+Util.color(Util.Colors.Blue,"   ,cc$$$$$$$$$$L.$c """)
screen = screen + char(10)+ Util.color(Util.Colors.Brown,"     c""`          ")+Util.color(Util.Colors.White,"`4MMMMMMP""")+Util.color(Util.Colors.Blue," ,$$$$$$c,$$$$$$$$$$$$""?? ,c?$.")
screen = screen + char(10)+ "                 "+Util.color(Util.Colors.Blue,",cc,.  .,zc$$$$$3?$?$P""?  "" ""  ""    $$$$h`           ")+Util.color(Util.Colors.Brown,"-")
screen = screen + char(10)+ "              "+Util.color(Util.Colors.Blue,",c$$$"", c$$$$$$$$PP                   ,$$$$$c")
screen = screen + char(10)+ "              "+Util.color(Util.Colors.Blue,")$$$$$$$P""$$$$$""  ""                   $c,""$c/     ")+Util.color(Util.Colors.Brown,"*")
screen = screen + char(10)+ Util.color(Util.Colors.Brown,"    '       ")+Util.color(Util.Colors.Blue,",cc$$$$$"""".d$?? ""                      J$$hc$=")
screen = screen + char(10)+ "           "+Util.color(Util.Colors.Blue,",c"" d$$??c=""         ")+Util.color(Util.Colors.Brown,"'!!")+Util.color(Util.Colors.Blue,"               z$$$$$??")
screen = screen + char(10)+ Util.color(Util.Colors.Brown,"=         ")+Util.color(Util.Colors.Blue,"`??-$""""? ?""             ")+Util.color(Util.Colors.Brown,"'   .")+Util.color(Util.Colors.Blue,"          d$$$""""$ccc")
screen = screen + char(10)+ "            "+Util.color(Util.Colors.Blue,"=`"" ""        ")+Util.color(Util.Colors.Brown,"""")+Util.color(Util.Colors.Blue,"                     ,d$$$$P $$$""-")
screen = screen + char(10)+ "              "+Util.color(Util.Colors.Blue,"d$$h.    ")+Util.color(Util.Colors.Brown,"!> -$$$$$P zd$$$""""$.  ")+Util.color(Util.Colors.Blue,",d$$$$P"" .$$$h.     ")+Util.color(Util.Colors.Brown,"=")
screen = screen + char(10)+ "              "+Util.color(Util.Colors.Blue,""" ""$""")+Util.color(Util.Colors.Brown," $c  !  `!,!'!;,,;!--!!!! ")+Util.color(Util.Colors.Blue,"`$$P .d$$$$$h $c""")
screen = screen + char(10)+ "                 "+Util.color(Util.Colors.Blue,"$ ")+Util.color(Util.Colors.Brown,"d$"".`!!  `'''`!!!!")+Util.color(Util.Colors.Blue,"    !!,! $C,d$$$$$$$$.`$-")
screen = screen + char(10)+ Util.color(Util.Colors.Brown,"        ""        ")+Util.color(Util.Colors.Blue,"$.")+Util.color(Util.Colors.Brown,"""$ '  ")+Util.color(Util.Colors.Blue,",zcc=cc ")+Util.color(Util.Colors.Brown,"``'``<;;!!!> ")+Util.color(Util.Colors.Blue,"$?$$$$$$$$""$$F""")
screen = screen + char(10)+ "                 "+Util.color(Util.Colors.Blue,"""="" ")+Util.color(Util.Colors.Blue,".J,??"""" .$"",$$$$- ")+Util.color(Util.Colors.Brown,"'!'!!  ")+Util.color(Util.Colors.Blue,"$<$$$$$$$$h ?$=.")
screen = screen + char(10)+ "                 "+Util.color(Util.Colors.Blue,""".d$"""""",chd$$??"""""""""".r >  ")+Util.color(Util.Colors.Brown,"!'")+Util.color(Util.Colors.Blue,".$?$$$$$$$$""=,$cc,      ")+Util.color(Util.Colors.Brown,"#")
screen = screen + char(10)+ "               "+Util.color(Util.Colors.Blue,",c$$"",c,d$$$""' ,c$$$$$$""'")+Util.color(Util.Colors.Brown,"!;!")+Util.color(Util.Colors.Blue,"'.$F.$$$$$$$$. $$$.""L")
screen = screen + char(10)+ "              "+Util.color(Util.Colors.Blue,"d $$$c$$$$$"" ,hd$$$$??"" z ")+Util.color(Util.Colors.Brown,"!!")+Util.color(Util.Colors.Blue,"`.P' `$$$$$$$?? $$$P ..")
screen = screen + char(10)+ Util.color(Util.Colors.Blue,"           ,cd J$$$$$$$P',$$$$$$"".,c$$"" `.d$h h $$$$$$P""?.?$$ ,$$""""")
screen = screen + char(10)+ Util.color(Util.Colors.Blue,"          c$$' $$$$$$$C,$$$$$$""',$$$P""z $$$$""-$J""$$$$$ ,$$?$F.$L?$$L")
screen = screen + char(10)+ Util.color(Util.Colors.Blue,"         ,$"",J$$$$$$$$$$$$$$""  ,$$$C,r"" $$$$$$$""z$$$$$$$$$,`,$$""d$$??")
screen = screen + char(10)+ Util.color(Util.Colors.Blue,"        .dF $$$$$$$$$$$$$$P"" $$$$$$$F.-,$$$$$$$$$$$$$$$$$$$%d$$F$$$$cc,-")
screen = screen + char(10)+ Util.color(Util.Colors.Blue,"       ,$( c$$$$$$$$$$$$$$h,c$$$$$$c="".d$$   """"""',,.. .,.`""""?$$$$$$.`?c .")
screen = screen + char(10)+ Util.color(Util.Colors.Blue,"       d$$.$$$$$$$$$$$$$$$$$$$P""""P"" ,c$$$$$c,""=d$$$$$h.""$$$c,""$$$$$$. $$c")
screen = screen + char(10)+ Util.color(Util.Colors.Blue,"      $$$$$$$$$$$$$$$$$$$$$P"",c""  ,$$$$$$$$$h. `?$$$$$$$$$$P'.""""`?$$.3$cr")
screen = screen + char(10)+ Util.color(Util.Colors.Blue,"    z$$$$$$$$$ 3?$$$$$$$$$ccc$P   ,$$$$$$$$$$$$$h.`""$$$$$$$$$c?$c .`?$$$$c")
screen = screen + char(10)+ Util.color(Util.Colors.Blue,"  dd$$""J$$$$$$$P $$$$$$$$F?$$$"" .d$$$$$$$$$$$$$$$$L.`""""???$$$$$$$$$c  ?$C?")
screen = screen + char(10)+ Util.color(Util.Colors.Blue," c$$$$ $$3$$$$$$ `$$$$$h$$P"""".. $$$$$$$$$$$$$$$??"""""" ,ccc3$$$$$$$$$ hL`?$C")
screen = screen + char(10)+ Util.color(Util.Colors.Blue,"h$$$$$>`$$$$$$$$$.$$$$$??',c$""  $$$$$P)$$$$$P"" ,$$$$$$$$$$$$$$$$$$$ ""$ .""$")
screen = screen + char(10)+ Util.color(Util.Colors.Blue,"$$$$$$h.$C$$$$$$$$$$$ccc$P""3$$ ,$$$$$ ""$$$P"" =""""',d$$???""""',$$$$$$$$ $cc """)
screen = screen + char(10)+ Util.color(Util.Colors.Blue,"$$$$$$$$$$$$$$$$P$$?$$$.,c??"",c$$$$$L$J$P""  zchd$$$$,ccc$$$$$$$$$$$$$$$$")
screen = screen + char(10)+ Util.color(Util.Colors.Blue,"$$$$$$$$$$$$$$$$$$$$3$$$F"" c$$$$$$$$$$  ,cc$$$$$$P""""""""""`""""""??$$$$$$$$$$$P/")
screen = screen + char(10)+ Util.color(Util.Colors.Blue,"$$$$$$$$$$$$$$$??)$$$JC"".d$$4?$$$$$$$$$c .,c="" .,,J$$$$$$$$hc,J$$$$$$$$$$%")
screen = screen + char(10)+ Util.color(Util.Colors.Blue,"$$$$$$$$$$$$"""".,c$$$$CF $$$h""d$$$$$$$$$h ""',cd$????$$$$$$$$$$$$$$$$$$$$$$z")
screen = screen + char(10)+ Util.color(Util.Colors.Blue,"$$$$$$$$$P??""3$$P??$$"" ,$$$FJ?$$$$$$$$$$cc,,. ,,.  =$$$$$$$$$$$$$$$$$$$$$$")
screen = screen + char(10)+ Util.color(Util.Colors.Blue,"$$$$$$$$$hc$$$$$r$P""'  $$$$.""-3$$$$$$$$$$$$$""$""$$$c, """"????$$$$$$$$$$$$$$$")
screen = screen + char(10)+ Util.color(Util.Colors.Blue,"$$$$$3$$$$$$$h.zccc$$ ,$$$$L`,$$$$$$$$$$$$$L,""- $$$$$cc -cc??)$$$$$$$$$$$$")
print(screen)
end function