if not globals.hasIndex("apps") then globals.apps = {}
globals.apps.wifi = {}
globals.apps.wifi.NETWORK_TABLE_NAME = "wifi_networks"
globals.apps.wifi.ALIAS_TABLE_NAME = "wifi_aliases"

globals.apps.wifi.init = function()
    globals.db.addTable(self.NETWORK_TABLE_NAME)
    globals.db.addTable(self.ALIAS_TABLE_NAME)
end function

globals.apps.wifi.run = function(args)
    if args.len == 5 and args[0] == "-a" then
        self.save(args[:1])
        return
    end if
    if args.len >= 2 and args[0] == "-a" and typeof(args[1].to_int) != "string" and args[1].to_int > 0 then
        if args.len == 3 then
            self.crack(args[1].to_int, args[2])
        else
            self.crack(args[1].to_int)
        end if
        return
    end if
    if args.len > 0 and args[0] == "-c" then
        self.connect(args[:1])
        return
    end if
    if args.len == 2 and args[0] == "-r" then
        self.forget(args[1])
        return
    end if
    print(self.help)
end function
globals.apps.wifi.help = Util.pos(10, Util.size(80, "======================================================================"))
globals.apps.wifi.help = globals.apps.wifi.help + char(10) + Util.pos(10, Util.size(80, Util.bold(" -a [count] ")+"crack and save count wifi networks (stopping early if no"))
globals.apps.wifi.help = globals.apps.wifi.help + char(10) + Util.pos(10, Util.size(80, "            more networks are found)"))
globals.apps.wifi.help = globals.apps.wifi.help + char(10) + Util.pos(10, Util.size(80, Util.bold(" -a [alias] [bssid] [essid] [key] ")+"save a wifi by alias to connect to"))
globals.apps.wifi.help = globals.apps.wifi.help + char(10) + Util.pos(10, Util.size(80, Util.bold(" -c <alias> ")+"connect to wifi network, alias optional"))
globals.apps.wifi.help = globals.apps.wifi.help + char(10) + Util.pos(10, Util.size(80, Util.bold(" -r [alias] ")+"forget a manually added network"))
globals.apps.wifi.help = globals.apps.wifi.help + char(10) + Util.pos(10, Util.size(80, "----------------------------------------------------------------------"))
globals.apps.wifi.help = globals.apps.wifi.help + char(10) + Util.pos(10, Util.size(80, "| All entries assume wlan0 but can take an optional extra parameter  |"))
globals.apps.wifi.help = globals.apps.wifi.help + char(10) + Util.pos(10, Util.size(80, "| of a wifi interface of your choice, where relevant.                |"))
globals.apps.wifi.help = globals.apps.wifi.help + char(10) + Util.pos(10, Util.size(80, "|                                                                    |"))
globals.apps.wifi.help = globals.apps.wifi.help + char(10) + Util.pos(10, Util.size(80, "| Connect will choose a random network that is not manually entered  |"))
globals.apps.wifi.help = globals.apps.wifi.help + char(10) + Util.pos(10, Util.size(80, "| or currently connected                                             |"))
globals.apps.wifi.help = globals.apps.wifi.help + char(10) + Util.pos(10, Util.size(80, "======================================================================"))

globals.apps.wifi.forget = function(alias)
    alias = globals.db.retrieve(self.ALIAS_TABLE_NAME, alias)
    if not alias then
        print(Util.color(Util.Colors.Magenta,Util.size(80, "Alias not found in database")))
        return
    end if
    network = globals.db.removeRow(self.NETWORK_TABLE_NAME, alias.bssid)
    globals.db.removeRow(self.ALIAS_TABLE_NAME, alias)
end function

globals.apps.wifi.save = function(args)
    alias = args[0]
    bssid = args[1]
    essid = args[2]
    key = args[3]
    globals.db.save(self.NETWORK_TABLE_NAME, bssid, {"bssid":bssid,"essid": essid, "key": key})
    globals.db.save(self.ALIAS_TABLE_NAME, alias, {"alias":alias,"bssid":bssid})
end function

globals.apps.wifi.connect = function(args)
    aliasBssid = null
    if args.len > 0 and args[0].indexOf("wlan") == null then aliasBssid = globals.db.retrieve(self.ALIAS_TABLE_NAME, args[0])
    aliasNetwork = null
    if aliasBssid then aliasNetwork = globals.db.retrieve(self.NETWORK_TABLE_NAME, aliasBssid.bssid)
    interface = "wlan0"
    if args.len > 1 then 
        interface = args[1]
    else if args.len == 1 and args[0].indexOf("wlan") != null then 
        interface = args[0]
    end if
    computer = get_shell.host_computer
    devices = computer.network_devices
    if devices == null or devices.indexOf(interface) == null then
        print(Util.color(Util.colors.magenta, Util.size(80, "Device not found")))
        return
    end if
    if aliasNetwork then
        interface = "wlan0"
        if args.len > 1 then interface = args[1]
        computer = get_shell.host_computer
        devices = computer.network_devices
        if devices == null or devices.indexOf(interface) == null then
            print(Util.color(Util.colors.magenta, Util.size(80, "Device not found")))
            return
        end if
        status = computer.connect_wifi(interface, aliasNetwork.bssid, aliasNetwork.essid, aliasNetwork.key)
        if typeof(status) == string then print(Util.size(80, status))
    else
        aliasedBssids = []
        for alias in globals.db.retrieveAll(self.ALIAS_TABLE_NAME)
            aliasBssid.push(alias.bssid)
        end for
        availableNetworks = []
        connectedNetwork = get_router.bssid_name
        for network in globals.db.retrieveAll(self.NETWORK_TABLE_NAME)
            if aliasedBssids.indexOf(network.bssid) == null and network.bssid != connectedNetwork then availableNetworks.push(network)
        end for
        if availableNetworks.len == 0 then
            print(Util.size(80, Util.color(Util.Colors.Cyan, "All known networks are aliased networks or currently connected")))
        end if
        randomIndex = floor(rnd * availableNetworks.len)
        network = availableNetworks[randomIndex]
        status = computer.connect_wifi(interface, network.bssid, network.essid, network.key)
        if typeof(status) == "string" then print(Util.size(80, status))
    end if
end function

globals.apps.wifi.crack = function(networkCount, interface = "wlan0")
    crypto = Util.load_crypto
    if not crypto then return
    result = crypto.airmon("start", interface)
    if not result then return "device not found"
    if typeof(result) == "string" then return result
    computer = get_shell.host_computer
    devices = computer.network_devices
    if devices == null or devices.indexOf(interface) == null then return "device not found"
    networks = computer.wifi_networks(interface)
    networks = self.processNetworks(networks)
    running = true
    // start cracking networks
    count = networkCount
    if networkCount > networks.len then count = networks.len
    for i in range(1,count)
        randomIndex = floor(rnd * networks.len)
        network = networks[randomIndex]
        required_acks = ceil(300000 / network.pwr + 15) + 1
        crypto.aireplay(network.bssid, network.essid, required_acks)
        key = crypto.aircrack(current_path + "/file.cap")
        if key then
            globals.db.set(self.NETWORK_TABLE_NAME, network.bssid, {"bssid":network.bssid,"essid":network.essid,"key":key})
            networks.remove(randomIndex)
            print("Successfully cracked wifi password for network " + network.essid)
        else
            print("Failed to crack wifi password for network " + network.essid)
        end if
    end for
end function



globals.apps.wifi.processNetworks = function(networkList)
    results = []
    for network in networkList
        fields = network.split(" ")
        known = globals.db.retrieve(self.NETWORK_TABLE_NAME, fields[0])
        if not known then
            results.push({"bssid":fields[0], "essid": fields[2], "pwr": fields[1].remove("%").val})
        end if
    end for
    return results
end function